<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonEnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable" />

    <Button
        android:id="@+id/buttonDiscover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Discover Peers" />

    <Button
        android:id="@+id/buttonServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch as server and wait" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>